{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2017", "dom"],
    "module": "ES6",
    "rootDir": "./lib",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {}
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", ".vscode"]
}
