{
  "include": ["src/lib/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@hoppingmode-web/api/*": ["src/lib/api/*"]
    },
    "skipLibCheck": true,
    "sourceMap": false,
    "inlineSourceMap": false
  }
}
