{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "shakram02.bash-beautify",
    "mads-hartmann.bash-ide-vscode",
    "jeff-hykin.better-shellscript-syntax",
    "ms-azuretools.vscode-docker",
    "usernamehw.errorlens",
    "felipecaputo.git-project-manager",
    "github.copilot-chat",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "pkief.material-icon-theme",
    "herrmannplatz.npm-dependency-links",
    "christian-kohler.npm-intellisense",
    "mskelton.npm-outdated",
    "fabiospampinato.vscode-open-in-npm",
    "timonwong.shellcheck",
    "richie5um2.vscode-sort-json",
    "better-ts-errors.better-ts-errors",
    "meganrogge.template-string-converter",
    "yoavbls.pretty-ts-errors",
    "foxundermoon.shell-format",
    "github.copilot"
  ]
}